<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reliqus Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2 {
            font-family: "Prata", serif;
        }

        p,
        small,
        a,
        label,
        input {
            font-family: "Montserrat", sans-serif;
        }

        .btn {
            font-family: "Montserrat", sans-serif;
        }

        .fw-bold {
            font-family: "PT Serif", serif;
        }

        .bg-banner {
            background-image: url("images/Rectangle1.png");
            background-size: cover;
            padding: 50vh 8vw 0 8vw;
        }

        .contact-section {
            background-image: url("images/Rectangle101.png");
            background-size: cover;
        }

        .spot-text {
            font-size: 20px;
        }

        .nav-item {
            font-size: 20px;
            font-weight: 600;
        }

        a.nav-link.active {
            border-bottom: 4px solid #fff;
        }

        .rounded-pill {
            font-size: 20px;
            font-weight: 600;

        }

        .fixed-top {
            top: 40px !important;
        }

        .chat {
            float: right;
            position: absolute;
            right: 3%;
            bottom: 10%;
        }

        @media (max-width: 576px) {
            .contact-section .card {
                width: 100% !important;
            }

            .spot-text {
                width: 100% !important;
            }

            .bg-banner {
                background-image: url("images/Rectangle1.png");
                background-size: cover;
                padding: 30vh 4vw 0 4vw;
                max-height: 80vh !important;
            }

            .thin-banner p {
                font-size: 12px !important;
            }

            button.navbar-toggler {
                background: #fff;
            }

            ul.navbar-nav {
                background: rgba(0, 0, 0, 0.9);
                padding-bottom: 40px;
            }

            .rounded-pill {
                width: max-content;
            }
        }
    </style>

</head>

<body>
    <header>
        <section class="top-section  bg-primary">
            <div class="container">
                <div class="thin-banner text-light fw-bold d-flex justify-content-between align-items-center py-1">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur</p>
                    <p class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                        </svg>
                        </svg> (659) 256 - 6589</p>
                </div>
            </div>
        </section>
        <nav class="navbar fixed-top navbar-expand-lg bg-transparent top-5">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/dummy-logo21.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
                        <li class="nav-item px-3">
                            <a class="nav-link active text-white " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link text-white " aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link text-white " aria-current="page" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link text-white" aria-current="page" href="#">Buying</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link text-white" aria-current="page" href="#">Selling</a>
                        </li>
                        <button type="button"
                            class="btn btn-light rounded-pill text-dark border-0 px-5">Contact</button>
                </div>
            </div>
        </nav>
        <div class="bg-banner min-vh-100 text-white">
            <h1 class="display-1">Welcome to<br> The HTML Test</h1>
            <p class="spot-text w-50">Nunc eget dapibus sem, ac ultricies nisi. Praesent posuere felis sodales egestas
                molestie. Donec
                volutpat, purus at aliquam rutrum, purus enim vehicula lacus</p>
            <img class="chat" src="images/Group2.png" alt="chat-icon">
        </div>
    </header>

    <!--  interdum odio section starts here  -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-xxl-10 col-12 mx-auto text-center">
                    <h2 class="text-capitalize">
                        interdum odio
                    </h2>
                    <p class="w-75 mx-auto px-md-5 px-0">
                        Fusce condimentum leo sit amet suscipit facilisis. Duis id leo purus. In diam urna, aliquam sit
                        amet rhoncus quis, placerat id mi.
                    </p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-4 col-md-4 col-xxl-4 col-10 mx-auto mb-5">
                    <div class="card border-0 rounded-0">
                        <img src="images/Rectangle127.png" class="card-img-top border-0 rounded-0" alt="...">
                        <div class="card-body px-0">
                            <p class="card-text fw-bold">056 varius arcu condimentum</p>
                            <p class="card-text text-primary">€2.750.000</p>
                            <a href="#" class="btn btn-outline-primary rounded-0">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xxl-4 col-10 mx-auto mb-5">
                    <div class="card border-0 rounded-0">
                        <img src="images/Rectangle128.png" class="card-img-top border-0 rounded-0" alt="...">
                        <div class="card-body shadow">
                            <p class="card-text fw-bold">056 varius arcu condimentum</p>
                            <p class="card-text text-primary">€2.750.000</p>
                            <a href="#" class="btn btn-outline-primary rounded-0">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xxl-4 col-10 mx-auto mb-5">
                    <div class="card border-0 rounded-0">
                        <img src="images/Rectangle129.png" class="card-img-top border-0 rounded-0" alt="...">
                        <div class="card-body px-0">
                            <p class="card-text fw-bold">056 varius arcu condimentum</p>
                            <p class="card-text text-primary">€2.750.000</p>
                            <a href="#" class="btn btn-outline-primary rounded-0">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-0 text-center">
                <div class="col-6 mx-auto">
                    <a href="#" class="btn btn-outline-primary rounded-0 w-50">View All</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--  interdum odio section ends here  -->

    <!--  Contact section starts here  -->
    <section class="contact-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xxl-6 col-10 mx-auto">
                    <div class="card border-0 rounded-0 bg-transparent w-75 mx-auto">
                        <img src="images/Rectangle83.png" class="card-img-top border-0 rounded-0" alt="...">
                        <div class="card-body bg-transparent px-0">
                            <p class="card-text fw-bold">Harry Wilson</p>
                            <p class="card-text">Fusce condimentum leo sit amet suscipit facilisis. Duis id leo purus.
                                In
                                diam urna, aliquam sit amet rhoncus quis, placerat id mi. Cras congue vel erat eu
                                placerat.
                            </p>
                            <a href="#" class="btn btn-outline-primary rounded-0 mb-5">Meet Harry</a><br>
                            <small class="text-muted">Copyright © 2021 Reliqus HTML Test</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xxl-6 col-10 mx-auto bg-primary text-light py-5 px-5">
                    <h2>Let's Connect</h2>
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Name*</label>
                            <input type="text" class="form-control rounded-0 bg-transparent text-white"
                                id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email*</label>
                            <input type="email" class="form-control rounded-0 bg-transparent text-white"
                                id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Phone*</label>
                            <input type="tel" class="form-control rounded-0 bg-transparent text-white"
                                id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Message*</label>
                            <textarea class="form-control rounded-0 bg-transparent text-white"
                                id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <button type="submit"
                                class="btn btn-outline border-1 border-white rounded-0 max-vw-50 min-vw-25 text-light">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
    </section>
    <!--  Contact section starts here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>